{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green54\blue95;
\red255\green255\blue255;\red255\green255\blue255;\red27\green53\blue94;\red19\green19\blue19;\red19\green19\blue19;
\red49\green49\blue49;\red49\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c14125\c27997\c44757;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c13729\c27527\c44340;\cssrgb\c9836\c9836\c9799;\cssrgb\c9836\c9836\c9799;
\cssrgb\c25153\c25153\c25090;\cssrgb\c25153\c25153\c25090;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
YSPH BRANDING
\fs24 \
\
The following are branding notes and directions that have been copied from the Yale University and Yale School of Public Health communications team\'92s resources.\
\
Info copied: March 10th, 2025\
\
Sources: \
\pard\tx352\pardeftab720\li386\fi-17\partightenfactor0
\cf2 https://yaleidentity.yale.edu/\
https://ysph.yale.edu/myysph/branding/visual-identity/\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 _______________________\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb6 Usability & Web Accessibility\

\fs24 \
https://usability.yale.edu/web-accessibility/articles\
https://usability.yale.edu/web-accessibility/articles/links\cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
_______________________\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 \outl0\strokewidth0 \strokec7 Guidelines for Research Centers and Associated Organizations
\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec8 We ask all YSPH research centers to adopt a Yale wordmark instead of an independent logo on their web pages. Research Centers such as CIRA, EIP, Cancer Prevention and Control, and YCAS may continue to use their logos on their printed and online publications in conjunction with the YSPH Wordmark.\
\
Branding slides: https://files-profile.medicine.yale.edu/documents/5e24ad35-05e2-420b-8c87-03e9f8bb2f16\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \outl0\strokewidth0 \
\
_______________________\
\pard\pardeftab720\sa216\partightenfactor0

\fs36 \cf2 \cb6 Logo Uses
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 Listing of the appropriate usage of the Yale logos.\
\pard\tx383\pardeftab720\li368\fi-1\partightenfactor0
\cf2 https://yaleidentity.yale.edu/core-identity-elements/yale-logo-and-wordmarks/yale-logo\
\pard\pardeftab720\partightenfactor0
\cf2 \
Listing of the appropriate usage of the Yale logos on websites, specifically in the site title and footer.\
\pard\pardeftab720\li355\fi7\partightenfactor0
\cf2 https://yaleidentity.yale.edu/guidelines/websites\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \outl0\strokewidth0 _______________________\cb3 \outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Icon Use Notes
\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec11 \'93Y\'94 size specifications:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Icon for social media - 48x48\uc0\u8232 Favicon for web shortcut - 16x16\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \outl0\strokewidth0 Copied from the associated README.txt by Sidney Hirschman.\cb3 \outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Multipart Favicon.ico has 5 resolutions in one file. Sample usage:\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li717\fi2\partightenfactor0
\cf2 <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="/images/Favicon.ico" type="image/vnd.microsoft.icon">\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Social Media icon sized 48x48.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'93Save to home-screen\'94 icon. Single icon saved at largest size. Sample usage:\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li711\fi9\partightenfactor0
\cf2 <link rel="icon" sizes="228x228" href="/images/Social_Media_Icon.png">\
<link rel="apple-touch-icon-precomposed" sizes="228x228" href="/images/\cb5 \outl0\strokewidth0 Social_Media_Icon\cb3 \outl0\strokewidth0 \strokec8 .png">\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \outl0\strokewidth0 \
\
_______________________\
\pard\pardeftab720\sa216\partightenfactor0

\fs36 \cf2 \cb6 Colors
\fs24 \cb3 \outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \outl0\strokewidth0 Yale Blue is the university\'92s identifying color, and has the hex value #00356b. The standard range of blue tints is shown in the primary color palette below along with the standard range of grays and three accent colors. Additional colors may be used as long as they complement, rather than clash with, the colors in the primary color palette.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \
     BLUES:    #00356B, #286dc0, and #63aaff\
     GRAYS:   #222222, #4a4a4a, #978d85, #dddddd\
ACCENTS:   #ffd55a, #5f712d, #bd5319\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \
\
_______________________\
\pard\pardeftab720\sa216\partightenfactor0

\fs36 \cf2 \cb6 Typeface
\fs24 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf2 YaleNew (serif font that looks like Times New Roman) for headings 1-4, with variations in size and color.\
Mallory (a sans-serif font) for heading 5 and body text.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \
A screenshot showing the YSPH use of these fonts is provided for context: \'93Website Typeface Example.png\'94\
\
\
_______________________\
\pard\pardeftab720\sa216\partightenfactor0

\fs36 \cf2 \cb6 White Space & Layout
\fs24 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \outl0\strokewidth0 \strokec11 The Yale web design standards make use of generous sizes for type, photos, and other design elements with plenty of white space between them. Every section and component of the design avoids being small and cramped. The layout grid offers large gutter spaces between columns and there is extra line-space between major divisions on a page.\
\
Web page layouts should always be handled via a responsive grid system. Older fixed-width grids and layout methods should no longer be used since they do not display well across various screen sizes and devices.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \
}